<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Reservation</title>
    <link rel="stylesheet" href="../static/createReservation.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1>Create Reservation</h1>

<form th:action="@{/reservations}" method="post">
    <!-- Hidden input field to store tripId -->
    <input type="hidden" id="tripId" name="tripId" th:value="${tripId}" />

    <label for="userName">User Name:</label>
    <input type="text" id="userName" name="userName" required/><br/>


    <label for="seat">Seat:</label>
    <input type="text" id="seat" name="seat" required/><br/>


    <label for="userEmail">User Email:</label>
    <input type="email" id="userEmail" name="userEmail" required/><br/>

    <label for="nif">NIF:</label>
    <input type="text" id="nif" name="nif" required/><br/>

    <button id="submit-button" type="submit">Create Reservation</button>
</form>

</body>
</html>
