<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trip Details</title>
    <link rel="stylesheet" href="../static/details.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        .trip-details {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .trip-details p {
            margin: 10px 0;
        }

        .create-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-button:hover {
            background-color: #45a049;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #dddddd;
        }

    </style>
</head>
<body>
<h1>Trip Details</h1>

<div>
    <p>Departure Time: <span th:text="${#temporals.format(trip.departureTime, 'yyyy-MM-dd HH:mm')}"></span></p>
    <p>Arrival Time: <span th:text="${#temporals.format(trip.arrivalTime, 'yyyy-MM-dd HH:mm')}"></span></p>
    <p>Price(EUR): <span id="price" th:text="${trip.price}"></span>
        <select id="currency-dropdown">
            <option value="AUD">AUD</option>
            <option value="BGN">BGN</option>
            <option value="BRL">BRL</option>
            <option value="CAD">CAD</option>
            <option value="CHF">CHF</option>
            <option value="CNY">CNY</option>
            <option value="CZK">CZK</option>
            <option value="DKK">DKK</option>
            <option value="GBP">GBP</option>
            <option value="HKD">HKD</option>
            <option value="HUF">HUF</option>
            <option value="IDR">IDR</option>
            <option value="ILS">ILS</option>
            <option value="INR">INR</option>
            <option value="ISK">ISK</option>
            <option value="JPY">JPY</option>
            <option value="KRW">KRW</option>
            <option value="MXN">MXN</option>
            <option value="MYR">MYR</option>
            <option value="NOK">NOK</option>
            <option value="NZD">NZD</option>
            <option value="PHP">PHP</option>
            <option value="PLN">PLN</option>
            <option value="RON">RON</option>
            <option value="SEK">SEK</option>
            <option value="SGD">SGD</option>
            <option value="THB">THB</option>
            <option value="TRY">TRY</option>
            <option value="USD">USD</option>
            <option value="ZAR">ZAR</option>
        </select>

        <button id="convert-button">Convert</button>

        <div id="conversion-result"></div>
    </p>

    <p>Origin: <span th:text="${trip.origin}"></span></p>
    <p>Destination: <span th:text="${trip.destination}"></span></p>
    <p>Available Seats: <span th:text="${trip.availableSeats}"></span></p>
    <p>Bus Number: <span th:text="${trip.bus_number}"></span></p>
    <p>Trip Type: <span th:text="${trip.trip_type}"></span></p>
    <p>Route ID: <span th:text="${trip.route.id}"></span></p>

    <table>
        <thead>
        <tr>
            <th>Stop Name</th>
            <th>Stop Order</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="stop, i : ${stops}">
            <td th:text="${stop.name}"></td>
            <td th:text="${stop.stopOrder}"></td>
        </tr>
        </tbody>
    </table>

    <a id="create-button" th:href="@{/reservations/createReservation/{tripId}(tripId=${trip.id})}">
        <button>Create Reservation</button>
    </a>

</div>

<script>
    document.getElementById('convert-button').addEventListener('click', function() {
        var selectedCurrency = document.getElementById('currency-dropdown').value;
        fetch('/converter/exchange')
            .then(response => response.json())
            .then(data => {
                var conversionRate = data.rates[selectedCurrency];
                var price = parseFloat(document.getElementById('price').innerText);
                var convertedPrice = price * conversionRate;
                document.getElementById('conversion-result').innerText = 'Converted Price: ' + convertedPrice.toFixed(2) + ' ' + selectedCurrency;
            })
            .catch(error => console.error('Error:', error));
    });
</script>

</body>
</html>
